string diskContents
array cmdList = ["help", "quit", "info", "rm", "cp", "mv", "cd", "mkdir"]
Array dirStr = []
Array lineMrk = []
Array diskLines = []

main()

##############################################
void commandPrompt(string user)
dirStr = ["Documents","Music","Pictures","Programs"]
Array usrDir = []
Number udLen
Number udStart
loop i from 0 to Count(diskLines)
    if diskLines[i] == "udir"
        udStart = i + 2
        udLen = diskLines[i + 1]
        break()
        
end
end

loop i from udStart to (udStart + udLen - 1)
    Append(usrDir,diskLines[i])
end


loop
	string cmd = Input(user+":$ ")
	

		if cmd == "info"
			Print(Info())			
		end

		if cmd == "help"
			Print(cmdList)
		end

 		 if cmd == "quit" || cmd == "exit"
     			Print("Goodbye, " + user)
         Sleep(3)
         ClearText()
         Print("Shutting down...")
         Sleep(3)
       	    Quit()      
  		end

		if cmd == "ls"
			Print(dirStr + usrDir)
		end
		
		if cmd == "mkdir"
    Append(usrDir,Input("Dir Name? "))
    Print(dirStr + usrDir)
			end

		if cmd == "save"
			Print("user data for"+ user + "saved to disk.")
			ClearData()
			SaveData("SPRAKFD")
   SaveData(user)
   SaveData("udir")
   SaveData(Count(usrDir)) 
   loop i from 0 to Count(usrDir) - 1
   SaveData(usrDir[i])
   end
   SaveData("eudir")
   SaveData("EOF") 
end
end
end
#################################################

void unixCommand(string command)
    if command == "ls"
        ls()
    end     
end

void ls()
    
end

void rm(string myFile)
    end
    
void cp(string oldFile, string newFile)
    end
    
################################################




void main()
    initialize()
end

void initialize()
    ClearText()
    showLogo() 
    if HasFloppy() != true
        Print("No Floppy Detected!")
        Print("You will not be able to save.")
        Print("Start without disk? (y/n)")
        string choice = Input(">")
        if choice == "y"
         commandPrompt("guest")    
        end 
         
        if choice == "n"
	
          Print("Quitting...")
         	Quit()
       end  
   end
    
    if HasFloppy() == true
   #     Print("Check2")
        Sleep(1)
        Print("Floppy disk detected...")
        Sleep(1)
        Print("Reading...")
        Sleep(1)
        diskContents = LoadData()
        readDisk()
    end
 end    

##########################################
void readDisk()
  bool formatted
  string format = ", SPRAKFD"    

  if HasIndex(diskContents,6)
  loop i from 0 to 6
      if diskContents[i+1] == format[i]
          
          formatted = True
          
      else
          formatted = False
   end  
 end
 else
     formatted = False
end
 
 if formatted == True
     Print("SPRAK OS Disk Detected...")
     
    # array diskLines
     string thisLine = ""
     
     
     loop i from 3 to (Count(diskContents) - 2)
        if diskContents[i] != ","
            if diskContents[i] != " " 
            
             thisLine = thisLine + diskContents[i]
             
         end
     end
        if diskContents[i] == ","
            Append(lineMrk, i)
       
            Append(diskLines, thisLine)
            thisLine = ""
        end
        
 end
 Print("Welcome, " + diskLines[1])
 Sleep(3)
 ClearText()    
 commandPrompt(diskLines[1])    
 
 
else
    Print("Disk not properly formatted!")
    string choice = Input("Format Disk? (y/n)")
    if choice == "y"
        formatDisk()

    else 
      Print("Shutting Down...")
      Sleep(3)  
      ClearText()  
      Quit()
end
end
     
end


void formatDisk()
    Print("Formatting...")
    ClearData()
    SaveData("SPRAKFD")

    array userName
    string diskContents = LoadData()    
    number length = Int(Count(diskContents)) - 2
   ClearText()
   Print("Welcome to SprakOS, new user!")
   Print("Please enter your preferred user name:")
   string newUser = Input("User Name >")
   string checkUser = Input("Confirm User Name >")
  
   if newUser == checkUser
       Print("User-names Match!")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("*")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * * * * *")    
       ClearText()

       SaveData(newUser)
       SaveData("buffLine1")
       commandPrompt(newUser)
   else    
      Print("Username Mismatch! Please try again!")
      Sleep(3.0)
      formatDisk()
      end  
    
end
######################################################

			




void showLogo()
    
Print("  **** *****   *******    ****   ***   ***    ***")     
Print("*****  ******  ********  ******  ***  ***    *****")  
Print("***    **  **  ***  ***  **  **  *** ***    **   **") 
Print(" ***   **  **  ***  **   **  **  ******     **   **")  
Print("  ***  *****   ******    ******  *****       *****")
Print("   *** ****    *****     ******  *****        ***  ")
Print("   *** **      **  **    **  **  ** ***          ")
Print(" ***   **      **  ***   **  **  **  ***       ****")
Print("**     **      **   **   **  **  **  ****     ***   ")      
Print("                                              *****")      
Print("Version 1.0                                     ***")
Print("                                              ****  ")   
Print(" ")
Print(" ")
Print(" ")  
end

