string diskContents = LoadData()
array cmdList = ["help", "quit", "info"]

main()



void main()
    initialize()
end

void initialize()
    ClearText()
    showLogo()
    if HasFloppy() != true
        Print("Error: No Floppy Detected!")
        Print("Please Insert Disk to Start!")
	Quit()
    end
    
    if HasFloppy() == true
        Sleep(1)
        Print("Floppy disk detected...")
        Sleep(1)
        Print("Reading...")
        Sleep(1)
        readDisk()
    end    
end


void readDisk()
  bool formatted
  string format = ", SPRAKFD"    

  if HasIndex(diskContents,6)
  loop i from 0 to 6
      if diskContents[i+1] == format[i]
          
          formatted = True
          
      else
          formatted = False
   end  
 end
 else
     formatted = False
end
 
 if formatted == True
     Print("SPRAK OS Disk Detected...")
     #Print(LoadData())
     array diskLines
     string thisLine = ""
     
     
     loop i from 3 to (Count(diskContents) - 2)
        if diskContents[i] != ","
             thisLine = thisLine + diskContents[i]
         end
         if diskContents[i] == ","    
             Append(diskLines,thisLine)
             thisLine = ""
         end
        if diskContents[i] == " "
            thisLine = ""
    end
        end     
     Print(diskLines)
 
 
else
    Print("Disk not properly formatted!")
    string choice = Input("Format Disk? (y/n)")
    if choice == "y"
        formatDisk()

    else 
      Print("Shutting Down...")
      Sleep(3)  
      ClearText()  
      Quit()
end
end
     
end


void formatDisk()
    Print("Formatting...")
    ClearData()
    SaveData("SPRAKFD")

# ClearMemories()
    array userName
    string diskContents = LoadData()    
    number length = Int(Count(diskContents)) - 2
   ClearText()
   Print("Welcome to SprakOS, new user!")
   Print("Please enter your preferred user name:")
   string newUser = Input("User Name >")
   string checkUser = Input("Confirm User Name >")
  
   if newUser == checkUser
       Print("User-names Match!")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("*")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * * * *")
       Sleep(1.0)
       ClearText()
       Print("Creating New User Environment...")
       Print("* * * * * * * * * *")    
       ClearText()

       SaveData(newUser)
       commandPrompt(newUser)
   else    
      Print("Username Mismatch! Please try again!")
      Sleep(3.0)
      formatDisk()
      end  
    
end




void commandPrompt(string user)

loop
	string cmd = Input(user+":$ ")
	

		if cmd == "info"
			Print(Info())			
		end

		if cmd == "help"
			Print(cmdList)
		end

 		 if cmd == "quit"
     			Print("Goodbye," + user)
  		end

		
		if cmd == "save"
			Print("user data for"+ user + "saved to disk.")
			ClearData()
			SaveData("SPRAKFD")
   SaveData(user)  
end
end
end
			




void showLogo()
    
Print("  **** *****   *******    ****   ***   ***    ***")     
Print("*****  ******  ********  ******  ***  ***    *****")  
Print("***    **  **  ***  ***  **  **  *** ***    **   **") 
Print(" ***   **  **  ***  **   **  **  ******     **   **")  
Print("  ***  *****   ******    ******  *****       *****")
Print("   *** ****    *****     ******  *****        ***  ")
Print("   *** **      **  **    **  **  ** ***          ")
Print(" ***   **      **  ***   **  **  **  ***       ****")
Print("**     **      **   **   **  **  **  ****     ***   ")      
Print("                                              *****")      
Print("Version 1.0                                     ***")
Print("                                              ****  ")   
Print(" ")
Print(" ")
Print(" ")  
end

void unixCommand(string command)
    if command == "ls"
        ls()
    end     
end

void ls()
    
end

void rm(string myFile)
    end
    
void cp(string oldFile, string newFile)
    end
    

